# RedditClone

app/: build.gradle
app/src/androidTest/java/com/example/redditclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redditclone/activities/: PostActivity.kt  ScrollingActivity.kt  SplashActivity.kt
app/src/main/java/com/example/redditclone/adaptor/: PostAdaptor.kt
app/src/main/java/com/example/redditclone/data/: AppDatabase.kt  Post.kt  PostDAO.kt  RedditResponse.kt
app/src/main/java/com/example/redditclone/dialogs/: NewPostDialog.kt
app/src/main/java/com/example/redditclone/network/: RedditAPI.kt  Util.kt
app/src/main/java/com/example/redditclone/touch/: PostRecyclerTouchCallback.kt  PostTouchHelperCallback.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/drawable-anydpi/: splash.xml
app/src/main/res/layout/: activity_post.xml  activity_scrolling.xml  new_post_dialog.xml  post_row.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/redditclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
